<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <title>My Responsive Page</title>
    <style>
       body {
            max-width: 802px;
            margin: auto;
            padding: 10px;
        }
      p     {
            font-family: Arial, sans-serif;
            color: #141414;
            font-size: 1.0em;
            Line-height: 1.5;
            margin-top: 100px
     }
}
    </style>
  </head>
  <body>
    <p> Well, what started as a little hiccup has turned (mostly
      joyfully) into a full-blown evolution -- it's amazing how these
      things develop organically. This is not just a change, it is a
      complete systemic evolution&nbsp; -- but it's one of those
      processes that has to be worked through and doing so will simply
      take time. We WILL be back with a new website that will have some
      thought provoking content regarding both the state of photography
      and where it should be going (at least in our opinion). There is
      no projected launch at this point but we'll keep you updated.<br>
      &nbsp;<br>
      Update 06/18/2025-- We realize that because this page is still
      here it doesn't look like it, but progress is being made. We are
      in the process of using a different under-the-hood system and are
      about halfway there... this is a system that is both well proven
      for diverse web-app development and offers enhanced security. <br>
      So please, be patient with us... we will be back.<font
        color="#555555"><b><br>
          <br>
          <font size="+1">Progress is here!</font></b></font><br>
      Update 07/12/2025 --&nbsp; Okay, this page is still here but we
      are making progress. The new under-the-hood stuff is very
      promising and we are starting all of the early testing processes.
      It looks really good so far and, based on that, we are projecting
      a launch date sometime in early August.<br>
      <br>
      Again, thanks for your patience!</p>
  </body>
</html>
